# Shorts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shortmaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shorts/shortmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: WazeDialog.java
app/src/main/java/com/example/shortmaker/: ActionFactory.java  ActivateBluetoothActivity.java  AppData.java  BaseMenuActivity.java  ChooseActionDialog.java  ChooseIconDialog.java  LoginActivity.java  MainActivity.java  MyReceiver.java  OpeningScreenActivity.java  SearchDialog.java  (+2 more)
app/src/main/res/drawable/: bg_round.xml  drawable_amber_gradient.xml  drawable_green_gradient.xml  drawable_purple_gradient.xml  drawable_red_gradient.xml  gradient.xml  gradient_action.xml  gradient_main.xml  gradient_toolbar.xml  ic_baseline_adb_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_drive_eta_24.xml  ic_baseline_edit_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_two_wheeler_24.xml  ic_phone.xml  popupmenu_background.xml  round_horizontal_background.xml  spinner_background.xml  state_pressed_ripple.xml
app/src/main/res/drawable-v24/: background_splash.xml  button_design.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: action_item.xml  action_item_recycler_view.xml  activate_shortcut.xml  activity_activate_bluetooth.xml  activity_activiate_shortcut.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_set_actions.xml  activity_text_to_speach.xml  alarm_clock_dialog.xml  bluetooth_dialog.xml  brightness_dialog.xml  change_or_keep_dialog.xml  choose_action_dialog.xml  choose_icon_dialog.xml  contact_item.xml  create_shortcut_dialog.xml  custom_toolbar.xml  custome_dropdown_layout.xml  custome_spinner_layout.xml  delete_shortcut_dialog.xml  flash_dialog.xml  gmail_dialog.xml  google_maps_dialog.xml  gps_dialog.xml  icon_item.xml  main_permission_dialog.xml  notification_layout.xml  orientation_dialog.xml  phone_call_dialog.xml  phone_call_dialog_layout.xml  popup_menu_horrizental.xml  profile_manu_layout.xml  read_auto_dialog.xml  search_dialog.xml  set_timer_dialog.xml  shortcut_item.xml  sign_out_dialog.xml  sound_settings_dialog.xml  (+6 more)
app/src/main/res/menu/: conditions_menu.xml  more_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml  icons.xml  tags.xml
(+129 files in other folders)
