<?xml version="1.0" encoding="utf-8"?>

<actions>

        <action intentName="actions.intent.OPEN_APP_FEATURE">
            <!-- Use url from inventory match for deep link fulfillment -->
            <fulfillment urlTemplate="https://shorts.firebaseapp.com/" />

            <!-- Define parameters with inventories here -->
            <parameter name="feature">
                <entity-set-reference entitySetId="featureParamEntitySet"/>
            </parameter>
        </action>

        <entity-set entitySetId="featureParamEntitySet">
            <!-- Provide a URL per entity -->
            <entity url="https://shorts.firebaseapp.com/Gil" name="Gil"/>
            <entity url="https://shorts.firebaseapp.com/Lior" name="Lior"/>
        </entity-set>

</actions>