<icons width="190" height="190">
    <category id="202020" name="Kawaii">
        <icon id="11111" src="@drawable/sport"/>
        <icon id="22222" src="@drawable/study"/>
        <icon id="3333" src="@drawable/drive_home"/>
        <icon id="44444"  src="@drawable/party"/>
        <icon id="55555"  src="@drawable/cooking"/>
        <icon id="6666"  src="@drawable/sleeping"/>
        <icon id="77777"  src="@drawable/relax_kawaii"/>
        <icon id="8888" src="@drawable/meeting"/>
        <icon id="99999" src="@drawable/game"/>
    </category>

    <category id="303030" name="Pusheen">
        <icon id="1111411" src="@drawable/sport_pusheen"/>
        <icon id="122222" src="@drawable/study_pusheen"/>
        <icon id="13333" src="@drawable/drive_pusheen"/>
        <icon id="144444"  src="@drawable/party_pusheen"/>
        <icon id="155555"  src="@drawable/cook_pusheen"/>
        <icon id="16666"  src="@drawable/sleep_pusheen"/>
        <icon id="177777"  src="@drawable/relax_pusheen"/>
        <icon id="18888" src="@drawable/meeting_pusheen"/>
        <icon id="199999" src="@drawable/game_pusheen"/>
    </category>
</icons>