<icons width="190" height="190">
    <category id="202020" name="Kawaii">
        <icon id="11111" tags="sport,kawaii" src="@drawable/sport"/>
        <icon id="22222" tags="study,kawaii" src="@drawable/study"/>
        <icon id="3333" tags="drive_home,kawaii" src="@drawable/drive_home"/>
        <icon id="44444" tags="party,kawaii" src="@drawable/party"/>
        <icon id="55555" tags="cooking,kawaii" src="@drawable/cooking"/>
        <icon id="6666" tags="sleeping,kawaii" src="@drawable/sleeping"/>
        <icon id="77777" tags="relax_kawaii,kawaii" src="@drawable/relax_kawaii"/>
        <icon id="8888" tags="meeting,kawaii" src="@drawable/meeting"/>
        <icon id="99999" tags="game,kawaii" src="@drawable/game"/>
    </category>

    <category id="303030" name="Pusheen">
        <icon id="1111411" tags="sport,pusheen" src="@drawable/sport_pusheen"/>
        <icon id="122222" tags="study,pusheen" src="@drawable/study_pusheen"/>
        <icon id="13333" tags="drive,pusheen" src="@drawable/drive_pusheen"/>
        <icon id="144444" tags="party,pusheen" src="@drawable/party_pusheen"/>
        <icon id="155555" tags="cook,pusheen" src="@drawable/cook_pusheen"/>
        <icon id="16666" tags="sleep,pusheen" src="@drawable/sleep_pusheen"/>
        <icon id="177777" tags="relax,pusheen" src="@drawable/relax_pusheen"/>
        <icon id="18888" tags="meeting,pusheen" src="@drawable/meeting_pusheen"/>
        <icon id="199999" tags="game,pusheen" src="@drawable/game_pusheen"/>
    </category>
</icons>