<?xml version="1.0" encoding="utf-8"?>
<tags>
    <tag name="pusheen">Pusheen</tag>
    <tag name="kawaii">Kawaii</tag>
    <tag name="sport">Sport</tag>
    <tag name="study">Study</tag>
    <tag name="driving">Driving</tag>
    <tag name="party">Party</tag>
    <tag name="cooking">Cooking</tag>
    <tag name="sleeping">Sleeping</tag>
    <tag name="relax">Relax</tag>
    <tag name="meeting">Meeting</tag>
    <tag name="game">Game</tag>
</tags>