<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/shortcutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/show_again_text"
            android:layout_width="wrap_content"
            android:layout_below="@id/shortcutTitle"
            android:layout_marginStart="40dp"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Don't show this again for this shortcut"
            />
        <CheckBox
            android:id="@+id/show_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/show_again_text"
            android:layout_alignBottom="@id/show_again_text"
            android:layout_toEndOf="@id/show_again_text"/>


        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_again_text"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:text="Ok" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_again_text"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/okButton"
            android:text="Cancel" />

    </RelativeLayout>
</ScrollView>