<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_dialog_image_size"
            android:scaleType="fitCenter"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/enable_disable_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerInParent="true"
            android:text="Bluetooth enabled" />

        <Switch
            android:id="@+id/enable_disable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/okButton"
            android:layout_below="@id/imageView"
            android:layout_marginBottom="-7dp"
            android:layout_marginTop="-7dp"
            android:layout_toEndOf="@id/enable_disable_textview" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enable_disable_textview"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:text="OK" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enable_disable_textview"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/okButton"
            android:text="CANCEL" />


    </RelativeLayout>
</ScrollView>