<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:ems="10"
        android:layout_weight="0.6"
        android:hint="Enter phone number"
        android:inputType="phone" />


    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search contact"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:layout_below="@+id/phoneNum"
        android:layout_marginTop="10dp"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_edit_text"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>


