<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_dialog_image_size"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/hoursHeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="Hours" />

        <NumberPicker
            android:id="@+id/hoursPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hoursHeadLine"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp" />

        <TextView
            android:id="@+id/minutesHeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Minutes" />

        <NumberPicker
            android:id="@+id/minutesPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/minutesHeadLine"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp" />

        <TextView
            android:id="@+id/secondsHeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:text="Seconds" />

        <NumberPicker
            android:id="@+id/secondsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondsHeadLine"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/secondsPicker"
            android:enabled="false"
            android:text="OK" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/okButton"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/minutesPicker"
            android:layout_marginEnd="10dp"
            android:text="CANCEL" />

    </RelativeLayout>

</ScrollView>