<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_dialog_image_size"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:hint="Write here your message" />


        <EditText
            android:id="@+id/chipContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_weight="0.6"
            android:enabled="false"
            android:focusable="false"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="phone" />

        <HorizontalScrollView
            android:id="@+id/chipGroup2HorizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_alignStart="@id/chipContainer"
            android:layout_alignTop="@id/chipContainer"
            android:layout_alignBottom="@id/chipContainer"
            android:layout_alignEnd="@id/chipContainer"
            android:scrollbars="none"
            >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chipContainer"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="Search contact" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/search_edit_text"
            android:padding="4dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:text="OK" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/okButton"
            android:text="CANCEL" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/okButton"
            android:layout_below="@+id/search_edit_text"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</ScrollView>
